body{
    margin: 0;
    font-family: 'Alegreya Sans', sans-serif;
}


nav {
    color: white;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: black;
    opacity: 0.9;
    box-shadow: 1px 1px 1px black;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 3;
}
header {
    width: 100%;
    position: relative;
    background-image: url(images/abstract-white-banner-background-with-shiny-wavy-lines/11054.jpg);
    background-size: cover;
    

}
header, section {
    height: 100vh;
    color: white;
}

nav h1 {
    margin-left: -5em;
    
}
nav h1:hover{
    color: #89acad;
    cursor: pointer;
}

#login {
    position: relative;
    left: 4em;
}

nav ul li {
    display: inline;
    padding: 0 0.5em 0 0.5em;
}

nav a{
    text-decoration: none;
    color: black;
    font-size: 1.15em;
    padding-bottom: 0.2em;
}


#header-content {
    width: 100%;
    display: grid;
    position: absolute;
    top: 8em;
    grid-template-columns: 50% 50%;
    
}

#header-content div:nth-child(3) {
    grid-column: 2/3;
    grid-row: 1/3;
    justify-self: start;
    align-self: center;
}

#header-content img {
    
    width: 32em;
    height: 24em;
  
}

#header-content h2 {
    margin-left: 5em;
    font-size: 2.1em;
    z-index: 2;

}

#header-content p {

    width: 40%;
    z-index: 2;
    margin-left: 5em;
    font-size: 1.6em;
}

.hover-underline-animation {
    display: inline-block;
    position: relative;
    color: #ffffff;
  }

  .hover-underline-animation:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #89acad;
    transform-origin: bottom left;
    transition: transform 0.25s ease-out;
  }
  
  .hover-underline-animation:hover:after {
    transform: scaleX(1);
    transform-origin: bottom right;
  }

  #black-background{
    position: absolute;
    background-color: black;
    opacity: 0.9;
    height: 30em;
    width: 30em;
    top:9em;
    left: 6em;
    z-index: 1;
    
  } 
#hero-title h2{
    color: white;
    font-size: 4em;
    position: relative;
    right: 1.3em;
    
}
  #header-content h2 span {
    color: #89acad;
    position: relative;
    right: 1.3em;
  }

#contact-link {
    text-decoration: none;
    color: beige;
    padding: 1em;
    background-color: #89acad;
    border-radius: 60px;
    position: relative;
    left: 12em;
    width: 14em;
    font-size: 1.3em;
    font-weight: 600;
}
#contact-link:hover{
  background-color: #617778;
  
}

  #header-content div {
    
    z-index: 2;
  }

  /* Website gallery section */

  section h2 {
    position: relative;
  }
  section h2::after {
    content: '';
    position: absolute;
    width: 90%;
    height: 2px;
    background-color: black;
    left: 0;
    bottom: 0;
    

  }
  #websites {
    background-color: ghostwhite;
    padding-top: 6em;
    
    
  }

  h2 {
    color: black;
    font-size: 2em;
    margin-left: 3em;
    
  }
  .gallery-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr 1fr;
    height: 70%;
    background-color: inherit;
    margin-left: 7em;
    gap: 7em;
  }

  .gallery-container > div {
    color: black;
    position: relative;
    background-color: white;
    width: 80%;
    display: grid;
    border-style: inset;
    border-radius: 10px;
    grid-template-columns: 50% 50%;
    gap: 1em;
    justify-items: center;

  }

  .gallery-container a{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  #websites p {
    font-size: 1.2em;
    width: 6em;
    margin-right: 1em;
    font-family: 'Alegreya Sans', sans-serif;
  }

  .username {
    justify-self: center;
  }

  .sm-name {
    position: relative;
    top: 1em;
    font-size: 1.5em;
    justify-self: center;
  }

  #pictures img {
    height: 100%;
    width: 50%;
  }
  #pictures {
    background-color: white;
    padding-top: 6em;
  }

  .caption {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 2;
    background-color: black;
    width: 50%;
    height: 2.5em;
    bottom: 0;
    left: 0;
    color: white;
    font-weight: 500;
    text-align: center;
    opacity: 0.8;
  
  }

  .description {
    position: absolute;
    left: 13em;
  }

  #contact-form {
    padding-top: 6em;
  }

  form {
    height: 70vh;
    width: 70vw;
    margin: auto;
    
  }
  fieldset{
    position: relative;
    background-color: #89acad;
    color: white;
    height: 100%;
    display: grid;
    gap: 1em;
    grid-template-rows: repeat(1fr, auto)
  }
  legend {
    position: relative;
   
    font-size: 3em;
    padding-bottom: 0.4em;
  }
  legend:after {
    position: absolute;
    content: '';
    width: 70%;
    bottom:0;
    left:0;
    height: 2px;
    background-color: white;
  }

  label {
    color: white;
    
  }
  .block-element {
    display: block;
  }
  input, textarea {
    color: white;
    border: none;
    border-bottom: solid white 2px;
    background-color: inherit;
  }
  textarea{
    width: 80%;
    height: 5em;
}

  textarea:focus, input:focus {
    outline: none;
  }
  
  #name-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  #name-section input {
    width:60%;
  }
  #name{
    grid-column: 1/2;
    grid-row: 2/3;
  }
  #last-name {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  ::placeholder{
    color: white;
  }
  #email-section span{
    color: red;
  }

  button {
    color: white;
    width: 5em;
    height: 2.3em;
    background-color: inherit;
    border: 1px solid white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 1.2em;
  }





  